<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b@nQ+4$0aNOqf/RG(?m=">hand</variable><variable id="yQT05~txdNpmp_SHi@1j">win</variable></variables><block type="device_forever" id="8l9.T,03.8EV+:P_-*YE" x="176" y="-326"><statement name="HANDLER"><block type="controls_if" id="0?J(v+_yE^cAHoa/v[J$"><value name="IF0"><shadow type="logic_boolean" id="(cxYn%t^Spl|xE0S|PFj"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="1OTU)R~WMo*@iheBHwdD"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="p,Uc=?1:bLxf5Kkm3GbQ"><field name="i">IconNames.Diamond</field></block></statement></block></statement></block><block type="pxt-on-start" id="Vq;]G3TR79mLVG/?)i|v" x="-132" y="-32"><statement name="HANDLER"><block type="variables_set" id="k8MFDPNm2hF^6frmbYnW"><field name="VAR" id="yQT05~txdNpmp_SHi@1j">win</field><value name="VALUE"><shadow type="math_number" id="@T2=9z4u%NZoRM/ic5LO"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="dF|Kf97a~Yl=j67C9ThI"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="playMelody" id="~bMP~$=lv4ygLW3/p7ya"><value name="melody"><shadow type="melody_editor" id="]oC6Kwp_uW!h}avbh/OR"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gH*xi)m/,rlkn;3dj}Il"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="^FNW(.D1)C_$-D-#4`T7"><value name="text"><shadow type="text" id="?RS{RM/z~Tz.@ES_@me3"><field name="TEXT">Hi</field></shadow></value><next><block type="device_clear_display" id="~Y%xcDS?};*gL8[l1I91"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="[DLrrNSm?ETEptz0;aHx" x="384" y="17"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^gxcyjjp]Was~HJaI,3v"><field name="VAR" id="b@nQ+4$0aNOqf/RG(?m=">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Kq?i~LQXJ[@lg{i29jzj"><value name="min"><shadow type="math_number" id="X_xg~4Na1OIBQ}_M$3~w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="F)?sUnYF2SEPxB?btTu!"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="2EZ/P6s+6#HB-A6Za3pf"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?dU(8US~UZgcSYUkp-Wh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+|ehwhLZt15~Me/x)@!-"><field name="VAR" id="b@nQ+4$0aNOqf/RG(?m=">hand</field></block></value><value name="B"><shadow type="math_number" id="]nyd6`tQ2c{hsY~Q%a%H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q{:G}7Lr:~m~hy!1%f2*"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><comment pinned="true" h="80" w="160">Χαρτί</comment></block></statement><value name="IF1"><block type="logic_compare" id="XpD%Aou!N.8/+-:7=/l:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="55d,c#ABQs8=-5)?_X=b"><field name="VAR" id="b@nQ+4$0aNOqf/RG(?m=">hand</field></block></value><value name="B"><shadow type="math_number" id="=Y#%D9J#Ne6SZ@cUQg~]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="X,bA1/=x*uMV(3Q=1+2d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><comment pinned="true" h="80" w="160">Πέτρα</comment></block></statement><value name="IF2"><block type="logic_compare" id="5FK]V8XWr,P=diB-GTs@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VV(0WC*n+]W*d|F?jO?-"><field name="VAR" id="b@nQ+4$0aNOqf/RG(?m=">hand</field></block></value><value name="B"><shadow type="math_number" id="M]_q)39@9~:rn|{hVq5n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(EZv?aREe$Kj%CbcJ/`y"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><comment pinned="true" h="80" w="160">Ψαλίδι</comment></block></statement><statement name="ELSE"><block type="device_show_leds" id="?-WayG]f.H-GJpQg$;~O"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment pinned="true" h="80" w="160">Μολύβι
</comment></block></statement></block></next></block></statement></block><block type="device_button_event" id="pAK?X0lm@c8a/[0yMZ[[" x="-141" y="497"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="AQKv`L}-GN2C@UpiVp6k"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="krSy4Tf:EaYUt4?7l@*i"><field name="VAR" id="yQT05~txdNpmp_SHi@1j">win</field><value name="VALUE"><shadow type="math_number" id="g]*|TzFn,qDOD1N0f(KE"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="d2G8Q,+[b)ycM[Q3XBM^"></block></next></block></next></block></statement></block><block type="device_button_event" id="t(.aDWd(KlM[5dN0u~2/" x="-356" y="755"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="?u_l(qe-Fj.F+hQ14E(z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id=".?GRy!={B.b5K3Udqxj,"><value name="text"><shadow type="text" id="C;;F`etZ?!?f}.[rX.$g"><field name="TEXT">Score</field></shadow></value><next><block type="device_show_number" id="?9jpp6F!;.vfn0+5R+/%"><value name="number"><shadow type="math_number" id="x^N1;`Y#c,U!^{9_#72X"><field name="NUM">0</field></shadow><block type="variables_get" id="//uhzbIp1`fP!vQaw_VZ"><field name="VAR" id="yQT05~txdNpmp_SHi@1j">win</field></block></value><next><block type="playMelody" id="]cMY6EC[ufV,Ptopbi}="><value name="melody"><shadow type="melody_editor" id="T:C$p1`-MjN#rotwH0X="><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?rt};J8q4`Z@ss9Y@8S|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VaX2VM^V1X|~ZjJnVWQ]" x="-286" y="1251"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="dYjfBvW[4+6prV+aQ)8e"><next><block type="playMelody" id="gFB#OaOw{@zciu|ga:T`"><value name="melody"><shadow type="melody_editor" id="u]g~07E?0r5=Sba1z6dK"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E7AA{~x=X8lIY.C,`,@S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>